<html>
	<head>
		<style>
			pre {
				background-color: transparent;
				margin-top: 5px;
				margin-bottom: 5px;
				min-width: 100%;
				overflow: initial;
				padding: 0.8em 1em;
				border: 0 !important;
				background: #2b2b2b;
				border-radius: 0.3em;
				word-wrap: normal;
				color: #f8f8f2;
				font-family: Menlo, Monaco, Consolas, Operator Mono, Andale Mono,
					Ubuntu Mono, monospace;
				font-size: 16px;
				hyphens: none;
				line-height: 1.5;
				tab-size: 4;
				text-align: left;
				white-space: pre;
				word-break: normal;
				word-spacing: normal;
				box-sizing: inherit;
			}
			h2 {
				margin: 8px;
			}
			h2,
			pre {
				display: flex;
				justify-content: flex-start;
			}
			h2 + pre {
				color: yellow;
			}
			.pink {
				color: pink;
			}
		</style>
	</head>
	<body>
		<div>
			<h1><u>Horizontal alignment</u></h1>
		</div>
		<div>
			<h2>To align items to the left side of the container</h2>
			<pre>justify-content: flex-start;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>justify-content: flex-start;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To align items to the right side of the container</h2>
			<pre>justify-content: flex-end;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>justify-content: flex-end;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To align items to the center of the container</h2>
			<pre>justify-content: center;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>justify-content: center;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To display items with equal spacing between them.</h2>
			<h2>(The outmost 2 will be on the far left and the far right)</h2>
			<pre>justify-content: space-between;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>justify-content: space-between;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To display items with equal spacing around them</h2>
			<pre>justify-content: space-around;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>justify-content: space-around;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h1><u>Vertical alignement</u></h1>
		</div>
		<div>
			<h2>To align items to the top of the container</h2>
			<pre>align-items: flex-start;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>align-items: flex-start;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To align items to the bottom of the container</h2>
			<pre>align-items: flex-end;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>align-items: flex-end;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To align items to the vertical center of the container</h2>
			<pre>align-items: center;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>align-items: center;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To align items to the baseline of the container</h2>
			<pre>align-items: baseline;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>align-items: baseline;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To strech items to fit the container</h2>
			<pre>align-items: stretch;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>align-items: stretch;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h1><u>Horizontal order</u></h1>
		</div>
		<div>
			<h2>To put items in left-to-right order</h2>
			<pre>flex-direction: row;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>flex-direction: row;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To put items in right-to-left order</h2>
			<pre>flex-direction: row-reverse;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>flex-direction: row-reverse;</pre>
			<pre class="pink">
//Notice that when you set the direction to a reversed row or column, start and end are also reversed.</pre
			>
			<pre>}</pre>
		</div>
		<div>
			<h1><u>Vertical order</u></h1>
		</div>
		<div>
			<h2>To put items in top-to-bottom order</h2>
			<pre>flex-direction: column;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>flex-direction: column;</pre>
			<pre>}</pre>
		</div>
		<div>
			<h2>To put items in bottom-to-top order</h2>
			<pre>flex-direction: column-reverse;</pre>
			<pre>#content {</pre>
			<pre>display: flex;</pre>
			<pre>flex-direction: column-reverse;</pre>
			<pre class="pink">
//Notice that when you set the direction to a reversed row or column, start and end are also reversed.</pre
			>
			<pre>}</pre>
		</div>
	</body>
</html>
